cpp_impl/.vscode/settings.json (before)
{
    "files.associations": {
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__split_buffer": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "__hash_table": "cpp",
        "span": "cpp",
        "string_view": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "execution": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "__availability": "cpp",
        "cinttypes": "cpp",
        "coroutine": "cpp"
    }
}

cpp_impl/.vscode/settings.json (after)
{
    "files.associations": {
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__split_buffer": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "__hash_table": "cpp",
        "span": "cpp",
        "string_view": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "execution": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "__availability": "cpp",
        "cinttypes": "cpp",
        "coroutine": "cpp",
        "stack": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp"
    }
}

cpp_impl/.vscode/settings.json (diff)
@@ -84,6 +84,9 @@
         "stop_token": "cpp",
         "__availability": "cpp",
         "cinttypes": "cpp",
-        "coroutine": "cpp"
+        "coroutine": "cpp",
+        "stack": "cpp",
+        "__nullptr": "cpp",
+        "__string": "cpp"
     }
 }
